{

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "MatchingConfig": {
    "RedisConnectionString": "127.0.0.1:6379, defaultDatabase = 1",
    //"RedisConnectionString": "redis-test.lhqsuw.ng.0001.apn2.cache.amazonaws.com:6379, defaultDatabase = 1",
    "RequestMatchingKey": "ReqMatching",
    "CheckMatchingKey": "CompleteMatching"
  }

}
