{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DBConnection": {
    "HiveDB": "server=127.0.0.1; port=3306; database=user_info_db; user=root; password=1234",
    "GameDB": ""
  },
  "AllowedHosts": "*"
}
