//OmokServer
{
  "ServerOption": {
    "ServerUniqueID": 1,
    "Name": "OmokServer",
    "IP": "127.0.0.1",
    "Port": "32452",
    //"IP": ""
    "MaxConnectionNumber": 1200,
    "MaxRequestLength": 1000,
    "ReceiveBufferSize": 8000,
    "SendBufferSize": 8000,
    "RoomMaxCount": 500,
    "RoomMaxUserCount": 2,
    "RoomStartNumber": 0,
    "HeartBeatInterval": 250, //millisecond
    "CheckUserCount": 250,
    "RoomCheckInterval": 250, //millisecond
    "CheckRoomCount": 100,
    "MaxGameTime": 2, //Hour 
    "TurnTimeOut": 30, //Second
    "MaxTurnOverCnt": 6

  },

  "DbOption": {
    "DbConnectionString": "server=127.0.0.1; port=3306; database=user_info_db; user=root; password=1234",
    //"DbConnectionString": "server=userinfodb.c32kg6a467au.ap-northeast-2.rds.amazonaws.com; port=3306; database=user_info_db; user=admin; password=12345678",
    "DbThreadCount": 8
  },

  "RedisOption": {
    "RedisConnectionString": "127.0.0.1:6379, defaultDatabase = 1",
    //"RedisConnectionString": "redis-test.lhqsuw.ng.0001.apn2.cache.amazonaws.com:6379, defaultDatabase = 1", 
    "RedisThreadCount": 4,
    "UserRoomKey": "_room",
    "RequestMatchingKey": "ReqMatching",
    "CheckMatchingKey": "CompleteMatching"
  }

}